@use "settings.scss";
@use "tools.scss";

.main-header {
  width: 100%;
  padding: 20px 30px 0;
  background: var(--black-05);
  z-index: 10;
}

.header-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  width: 100%;
  text-align: center;
}
.header-top > div {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 20px 0;
}
.nav-list li {
  overflow: hidden;
}

.content-section {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 60px 0;
  gap: 60px;
}
.content-section .column-content {
  width: 100%;
  max-width: var(--max-width);
  min-height: 500px;
  margin: auto;
  display: grid;
  gap: 60px;
}

.asymmetric-bubble {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  
  & img {
    display: block;
    position: absolute;
    bottom: -45px;
    width: 350px;
    height: 350px;
  }
}

.bubble-cards-layout {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  place-content: normal;
}

.menu-section {
  @include tools.background("https://source.unsplash.com/Qt6-Vb77b00");
  // Qt6-Vb77b00
  // wG923J9naFQ
  background-attachment: fixed;
  background-size: cover;
}

.menu-group {
  padding: 30px 30px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 25px 20px;
}

.find-us {
  gap: 20px
}

.form-section {
  @include tools.background("https://source.unsplash.com/sQopSb2K0CU");
}